C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\appsettings.Development.json
C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\appsettings.json
C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\my_pg.staticwebassets.runtime.json
C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\my_pg.staticwebassets.endpoints.json
C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\my_pg.exe
C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\my_pg.deps.json
C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\my_pg.runtimeconfig.json
C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\my_pg.dll
C:\GitCode\test_C-\my_pg\bin\Debug\net9.0\my_pg.pdb
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.GeneratedMSBuildEditorConfig.editorconfig
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.AssemblyInfoInputs.cache
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.AssemblyInfo.cs
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.csproj.CoreCompileInputs.cache
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.MvcApplicationPartsAssemblyInfo.cache
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.RazorAssemblyInfo.cache
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.RazorAssemblyInfo.cs
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.sourcelink.json
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\scopedcss\bundle\my_pg.styles.css
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\scopedcss\projectbundle\my_pg.bundle.scp.css
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\dbvrzb50j5-b9sayid5wm.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\8nldoxrx2t-61n19gt1b8.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\gt8pnd3meu-xtxxf3hu2r.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\ano730ifzo-bqjiyaj88i.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\v4fz8dzm1z-c2jlpeoesf.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\cucd1ym24n-erw9l3u2r3.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\9yjjk571xy-aexeepp0ev.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\4k7zvlji58-d7shbmvgxk.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\24em1nmjcm-ausgxo2sd3.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\cqdmfetpzs-k8d9w2qqmf.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\dv61dv50ej-cosvhxvwiu.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\p0uhfisg9g-ub07r2b239.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\2yly4qb544-fvhpjtyr6v.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\uydnfr378h-b7pk76d08c.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\nio65g3sgb-fsbi9cje9m.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\zzrvngaskm-rzd6atqjts.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\2p2q387zlh-ee0r1s7dh0.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\ulauwtrt1d-dxx9fxp4il.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\544e6fp8oc-jd9uben2k1.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\pli4ibedzd-khv3u5hwcm.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\2i9us5t74k-r4e9w2rdcm.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\f7vf77e4n1-lcd1t2u6c8.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\jbkftopf3g-c2oey78nd0.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\sys4vsb6wl-tdbxkamptv.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\t2vag7zrlm-j5mq2jizvt.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\d8m43l2oym-06098lyss8.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\h9l45vow8v-nvvlpmu67g.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\nk3c5f9fqz-s35ty4nyc5.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\lckrrd3agu-pj5nd1wqec.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\1pr7eezngz-46ein0sx1k.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\cfo65xq5vp-v0zj4ognzu.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\ivxb7d3ohy-37tfw0ft22.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\8z8121yt4a-hrwsygsryq.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\ui7jpks1nc-pk9g2wxc8p.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\a0c449jhu6-ft3s53vfgj.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\67ikz0836e-6cfz1n2cew.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\78c2r1k4jx-6pdc2jztkx.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\gi0bkzo1c0-493y06b0oq.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\u4whwfm6wi-iovd86k7lj.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\bsr2d7i2z1-vr1egmr9el.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\9b4c3pke26-kbrnm935zg.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\03lf772sgl-jj8uyg4cgr.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\fwyouf24nl-y7v9cxd14o.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\cp9m3m0tra-notf2xhcfb.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\38eqn098vx-h1s4sie4z3.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\49wrgu29tf-63fj8s7r0e.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\057g11ucse-0j3bgjxly4.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\xxifar2rrz-47otxtyo56.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\bh5fqfmnlm-4v8eqarkd7.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\of5fqqq6a1-356vix0kms.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\kqlhnt0hts-83jwlth58m.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\e8tuxzvi0z-mrlpezrjn3.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\qb8juwc9og-lzl9nlhx6b.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\nq2ehu3tck-ag7o75518u.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\n27uzardz1-x0q3zqp4vz.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\6vhr0pv2j1-0i3buxo5is.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\fyqq6kdsxj-o1o13a6vjx.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\pbjpnt16e5-ttgo8qnofa.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\0dmtgvnnnm-2z0ns9nrw6.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\fyu5omb0wh-muycvpuwrr.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\uahpgkdvf7-87fc7y1x7t.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\e6n9fe0u7g-mlv21k5csn.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\6048vaz7or-1ybdcqpjkw.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\compressed\2kwrww5ci2-1ybdcqpjkw.gz
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets.build.json
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets.development.json
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets\msbuild.my_pg.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets\msbuild.my_pg.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets\msbuild.build.my_pg.props
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.my_pg.props
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.my_pg.props
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\staticwebassets.pack.json
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.dll
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\refint\my_pg.dll
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.pdb
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\my_pg.genruntimeconfig.cache
C:\GitCode\test_C-\my_pg\obj\Debug\net9.0\ref\my_pg.dll
